<!DOCTYPE html>
<head>
    <style>
        .body{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 800px;
            height: 600px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        .box{
            
            border: 10px solid steelblue;
            margin: 2px;
            width: 150px;
            height: 100px;
            background-color: black;


        }

    </style>
</head>
<body>

    <div class="container">
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
    <div class="box"><img src="abc.jpg" alt=""width="150px" height="100px"></div>
   </div>
</body>