<!DOCTYPE html>
<head>
    <style>
        .header{
            width: 100%;
            height: 100px;
            border: 5px solid bisque;
            background-color: black;
        }
        .container{
            height: 800px;
            width:100opx auto;
            background-color: black;
            border: 5px solid bisque;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: black;
            border: 3px dotted bisque;

        }
        .footer{
            width: 100%;
            height: 100px;
            border: 5px solid bisque;
            background-color: black;
        }
        
        .header:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="header">
       <center> <h1 style="color: bisque;">my Gallery</h1>V
    </div>
    <div class="container">
        <div class="box"><img src="abc.jpg" alt=""width="150px"height="150px"></div>
        <div class="box"><img src="abc.jpg" alt=""width="150px"height="150px"></div>
        <div class="box"><img src="abc.jpg" alt=""width="150px"height="150px"></div>
        <div class="box"><img src="abc.jpg" alt=""width="150px"height="150px"></div>
        <div class="box"><img src="abc.jpg" alt=""width="150px"height="150px"></div>
        <div class="box"><img src="abc.jpg" alt=""width="150px"height="150px"></div>
        <div class="box"><img src="abc.jpg" alt=""width="150px"height="150px"></div>
        <div class="box"><img src="abc.jpg" alt=""width="150px"height="150px"></div>
        <div class="box"><img src="abc.jpg" alt=""width="150px"height="150px"></div>
    </div>
    <div class="footer">
      <center> <p style="color: bisque;">The End</p></center> 

    </div>

</body>