<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA's Kitchen</title>
</head>
<style>
    .body{
        padding: 0%;
        margin: 0%;
        display: flex;
        flex-direction: column;
    }
    .navigation-bar{
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center ;
        border: 5px solid bisque;
    }
    .nav-brand{
        background:black;
        width: 10%;
        height: 35px;
        border: 2px solid color bisque;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
        
    }
    .nav-info{
        background:black;
        width: 20%;
        height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 2px;
    }
    .nav-cartsign{
        background:black;
        width: 10%;
        height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 2px;
    }
    .home{
        background:black;
        width: 10%;
        height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    
    .menu{
        background:black;
        width: 10%;
        height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .contactus{
        background:black;
        width: 10%;
        height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .cla{
        text-decoration: none;
        border: 2px solid black;
    }
    .poster{
        width: 80%;
        height: 400px;
        background-color: black;
        border-radius: 30px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .poster-info{
        width: 80%;
        height: 400px;
        background-color: blue;
        text-align: center;
        margin-top: -421.5px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
    }
    .explore{
        width: 80%;
        margin-left: 130px;
        
    }
    .menu-card{
        width: 80%;
        height: 150px;
        background-color:white;
        
        
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        overflow-y: hidden;
        padding-top: 30px;
        padding-bottom: 50px;

    }
    .menu-items{
        width: 15%;
        height: 100px;
        background-color:white;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .menu-names{
        width: 15%;
        height: 20px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        

    }
    
    @media only screen and (max-width:600px){
        body{
            background-color: aquamarine;
        }
        .nav-info,.poster-info > p{
            display: none;
        }
    }
        
    


</style>
<body>
    <div class="navigation-bar">
        <div class="nav-brand">
           <p style="color: bisque;">DA's Kitchen</p>
        </div>
        <div class="nav-info">
            <div class="home">
                <a style="text-decoration: none;color: bisque;"href="/">Home</a>
            </div>
            <div class="menu">
                <a style="text-decoration: none;color: beige;" href="/">menu</a>
            </div>
            <div class="contactus">
              <a style="text-decoration: none;color: bisque;"href="/">ContactUs</a>
            </div>
        </div>
        <div class="nav-cartsign">
            <a href="/"><img src="bag.png" alt="" width="25px" height="25px"></a>
            <a style="text-decoration: none;color: bisque;" href="/">signup</a>
            </button>
        </div>
    
    </div>
    <div class="poster"><img src="background.jpg" alt="" style="object-fit: cover;width: 100%;height: 100%;border-radius: 30px;"></div>
    <div class="poster-info">
        <h1 style="color: bisque;">Order ur favourite food here</h1>
        <p style="color: bisque; margin-left: 200px;margin-right: 200px;font-size: larger;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Step into a world of flavor where every dish is a culinary adventure. DA's Kitchen isn't just a place to eat; it's a destination for unforgettable moments and satisfying tastes. </p>
        <button style="background-color: bisque;border-radius: 20px;margin-top: 100px;">View More</button>
    </div>
    <div class="explore">
        <h1 >Explore our menu</h1>
        <p >Your belly knows best. · Chicken dinner is a winner.</p>
    </div>
    <div class="menu-card">
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px" style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>
        <div class="menu-items"><img src="menu_1-CpSfC1Ff.webp" alt=""width="100px"style="margin-left: 20px;"><p>salad</p></div>


    </div>

    
</body>
</html>